DATABASE = mongodb+srv://root:mLJkC-6TuN2tpm7@cluster0.qbvx2tu.mongodb.net/test
AWS_ACCESS_KEY_ID = AKIAWS2TBREAZ6ZZB4EW
AWS_SECRET_ACCESS_KEY = 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
SECRET = hehe123!
STRIPE_SECRET_KEY = sk_test_51NNMDLB4coRtVjaIoug7VNANgr0gpqzSJDqmr6wMJWB33lJPPok4VR5Fd8ONq0iZfTKhBgDiWX9pbNpeSpBot6RZ00tvXZN4zI
ALGOLIA_SECRET=f979aaccd25cd447988c73f9a18494c8
ALGOLIA_APP_ID = KWA03XPC8Z
ALGOLIA_INDEX = amazon_clone